<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftOdo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-Uc-r9Z">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-xj-bmV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-rc-Q3t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-pi-i2I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7A0-rc-iGP"/>
                                    <constraint firstAttribute="height" constant="90" id="YpG-Z7-6HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroIM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixf-1g-fAQ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumValue="-99999" maximumValue="99999" translatesAutoresizingMaskIntoConstraints="NO" id="B55-s1-oY5">
                                <connections>
                                    <action selector="omStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="wFe-aU-B04"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-GG-geS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IzM-xd-2HD" detailTextLabel="vm1-yU-i6g" style="IBUITableViewCellStyleSubtitle" id="MCT-jh-2s3">
                                        <rect key="frame" x="0.0" y="28" width="319" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="MCT-jh-2s3" id="HGi-bO-shW">
                                            <frame key="frameInset" width="319" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IzM-xd-2HD">
                                                    <frame key="frameInset" minX="15" minY="4" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vm1-yU-i6g">
                                                    <frame key="frameInset" minX="15" minY="23.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KS8-kl-kfI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Li8-3K-sCV"/>
                                </connections>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.5" maximumValue="1.5" stepValue="0.00050000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-dH-hsA">
                                <connections>
                                    <action selector="factorStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="R2o-EM-NHN"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-bN-cus">
                                <segments>
                                    <segment title="Miles"/>
                                    <segment title="KM"/>
                                </segments>
                                <connections>
                                    <action selector="milesKMChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rcg-Pa-QNh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-n2-RJI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="XCm-u9-dxI"/>
                                    <constraint firstAttribute="height" constant="91" id="q3z-Fq-j2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroOdo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNl-Uj-Qbx"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-T5-lKW">
                                <segments>
                                    <segment title="OM"/>
                                    <segment title="Both"/>
                                    <segment title="IM"/>
                                </segments>
                                <connections>
                                    <action selector="selectedCountersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kvh-aB-hSV"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-Wy-kJX">
                                <segments>
                                    <segment title="Forward"/>
                                    <segment title="Reverse"/>
                                </segments>
                                <connections>
                                    <action selector="direction:" destination="BYZ-38-t0r" eventType="valueChanged" id="wYV-wc-cXP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-Kb-Ryg">
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccr-GY-Uoe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-W5-j1j">
                                <state key="normal" title="Actions"/>
                                <connections>
                                    <action selector="dialogActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DK-wY-gK8"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-y1-KZb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96744637468058814" green="1" blue="0.92614324419076122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="0sX-df-EwA">
                                <variation key="heightClass=compact" constant="154"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="WZB-Uc-r9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="1ao-97-oKE">
                                <variation key="heightClass=regular-widthClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdc-GG-geS" secondAttribute="trailing" id="1pT-gz-yke">
                                <variation key="heightClass=compact-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstItem="g2Y-T5-lKW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="1v2-da-65Y">
                                <variation key="heightClass=regular-widthClass=regular" constant="254"/>
                            </constraint>
                            <constraint firstItem="WZB-Uc-r9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="2NV-98-Z4W">
                                <variation key="heightClass=compact-widthClass=compact" constant="31"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="2Pr-XI-IKI">
                                <variation key="heightClass=compact" constant="52"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="Rdc-GG-geS" secondAttribute="leading" id="2sv-Dm-Zym"/>
                            <constraint firstItem="p5b-W5-j1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="352" id="3R4-S7-PlQ">
                                <variation key="heightClass=compact" constant="7"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="3"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="352"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-GG-geS" secondAttribute="bottom" constant="20" id="3gu-lZ-3Uf">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="KFk-xj-bmV" secondAttribute="leading" id="4bC-iQ-068"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5qL-bN-cus" secondAttribute="leading" id="5rh-lP-1AT"/>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="321" id="9ab-MT-9qp">
                                <variation key="heightClass=compact" constant="308"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="leading" secondItem="TVR-pi-i2I" secondAttribute="trailing" constant="24" id="9r4-Cp-1Us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5b-W5-j1j" secondAttribute="trailing" constant="1" id="Ayz-uV-c5J">
                                <variation key="heightClass=compact-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="g2Y-T5-lKW" secondAttribute="leading" id="BDQ-e7-5an"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-GG-geS" secondAttribute="bottom" constant="20" id="BDy-73-Nrn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vFL-y1-KZb" secondAttribute="leading" id="BeS-fP-XTR"/>
                            <constraint firstItem="vFL-y1-KZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="Bec-co-0zn">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="WZB-Uc-r9Z" secondAttribute="leading" id="BpN-nb-MCA"/>
                            <constraint firstItem="8wW-rc-Q3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="Cvh-Ld-3tF"/>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="DGY-tW-rOf">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="E64-RP-7SZ">
                                <variation key="heightClass=compact" constant="239"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="224"/>
                            </constraint>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="Fc1-2V-0SM"/>
                            <constraint firstItem="g2Y-T5-lKW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="215" id="GXc-WF-zjp">
                                <variation key="heightClass=compact" constant="240"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="225"/>
                            </constraint>
                            <constraint firstItem="5qL-bN-cus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="286" id="GfA-CV-98v">
                                <variation key="heightClass=compact-widthClass=compact" constant="267"/>
                            </constraint>
                            <constraint firstItem="p5b-W5-j1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="JHP-fT-afY">
                                <variation key="heightClass=regular-widthClass=regular" constant="352"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="p5b-W5-j1j" secondAttribute="trailing" constant="105" id="K2j-WX-XMt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="LtR-0V-OhL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vFL-y1-KZb" secondAttribute="leading" id="NSy-J1-bS8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vFL-y1-KZb" secondAttribute="leading" id="OZp-87-8Bp"/>
                            <constraint firstItem="KFk-xj-bmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="Rl0-hP-UaX">
                                <variation key="heightClass=compact" constant="12"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="KFk-xj-bmV" secondAttribute="leading" id="RqX-cs-6pZ"/>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="SFG-4Z-68E">
                                <variation key="heightClass=regular-widthClass=regular" constant="248"/>
                            </constraint>
                            <constraint firstItem="1HP-Wy-kJX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="304" id="T6h-sg-gZs">
                                <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="WZB-Uc-r9Z" secondAttribute="leading" id="Tf4-7r-VZc"/>
                            <constraint firstItem="1HP-Wy-kJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="UHV-yk-ovC">
                                <variation key="heightClass=compact" constant="126"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="W0q-kp-qa4">
                                <variation key="heightClass=regular-widthClass=regular" constant="251"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-GG-geS" secondAttribute="bottom" constant="20" id="WtY-SB-hdC">
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="8wW-rc-Q3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Wti-nS-6cS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5qL-bN-cus" secondAttribute="leading" id="X4A-Nc-fdW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1HP-Wy-kJX" secondAttribute="leading" id="XTn-Di-thE">
                                <variation key="heightClass=regular-widthClass=regular" constant="-118"/>
                            </constraint>
                            <constraint firstItem="1HP-Wy-kJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="XXn-cc-AOv">
                                <variation key="heightClass=regular-widthClass=regular" constant="118"/>
                            </constraint>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="XeS-me-Jzd">
                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="390" id="YhY-lF-UKw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5qL-bN-cus" secondAttribute="leading" id="Z7M-wu-YMK"/>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="bIX-UM-cur">
                                <variation key="heightClass=compact" constant="239"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="224"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="255"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdc-GG-geS" secondAttribute="trailing" id="bNE-DT-Jvb"/>
                            <constraint firstItem="KFk-xj-bmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="bQg-Nn-rjR">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="5qL-bN-cus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="302" id="bQj-Tz-V5v">
                                <variation key="heightClass=regular-widthClass=regular" constant="296"/>
                            </constraint>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="248" id="blB-Hz-TpC">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="1HP-Wy-kJX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="302" id="cZA-Eq-yCz">
                                <variation key="heightClass=compact" constant="286"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="267"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                            </constraint>
                            <constraint firstItem="8i6-dH-hsA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="e3G-7g-a6L"/>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="eJG-Bw-aCc"/>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="f5v-jE-OaQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="255"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-GG-geS" secondAttribute="bottom" constant="20" id="fdr-oO-lg4"/>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="fqm-X4-UIc">
                                <variation key="heightClass=compact" constant="154"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="135"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="g5b-zZ-MIx">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="247" id="gJd-oO-Gj5">
                                <variation key="heightClass=compact" constant="250"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="251"/>
                            </constraint>
                            <constraint firstItem="p5b-W5-j1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="191" id="kEf-co-g4h">
                                <variation key="heightClass=regular-widthClass=regular" constant="203"/>
                            </constraint>
                            <constraint firstItem="KFk-xj-bmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="n1i-B4-b0j">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="390" id="n9t-Kf-sNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdc-GG-geS" secondAttribute="trailing" id="o4V-0m-lhG"/>
                            <constraint firstItem="DJ9-Kb-Ryg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="352" id="o8w-HI-Tmo">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="5qL-bN-cus" secondAttribute="leading" id="oiU-cS-hTI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g2Y-T5-lKW" secondAttribute="leading" id="pK2-aS-9dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdc-GG-geS" secondAttribute="trailing" id="pZn-kb-vIa"/>
                            <constraint firstItem="vFL-y1-KZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="poJ-oK-U85">
                                <variation key="heightClass=compact" constant="141"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="8wW-rc-Q3t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="pu0-jh-4wb">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-GG-geS" secondAttribute="bottom" constant="99" id="pwv-7k-g9W">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="qeF-I6-sXM">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="p5b-W5-j1j" secondAttribute="trailing" id="rKa-4d-DIx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WZB-Uc-r9Z" secondAttribute="leading" id="rW2-TV-XvT"/>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="sQT-ez-62T">
                                <variation key="heightClass=compact" constant="52"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="8i6-dH-hsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="t5h-sI-ZcX"/>
                            <constraint firstItem="8i6-dH-hsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="tY3-aR-MIV"/>
                            <constraint firstItem="5qL-bN-cus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="256" id="tfy-Zi-cTf">
                                <variation key="heightClass=regular-widthClass=regular" constant="296"/>
                            </constraint>
                            <constraint firstItem="g2Y-T5-lKW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="ttp-ZI-mTt">
                                <variation key="heightClass=compact" constant="240"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="225"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="254"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="ttu-ML-Gxn">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="8i6-dH-hsA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="w3I-Vm-2be">
                                <variation key="heightClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="vFL-y1-KZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="w7P-VQ-Typ">
                                <variation key="heightClass=compact-widthClass=compact" constant="127"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="8wW-rc-Q3t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x2t-Rl-5PW">
                                <variation key="heightClass=compact" constant="12"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="DJ9-Kb-Ryg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ybt-Ao-aVP">
                                <variation key="heightClass=compact" constant="308"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="zjK-pT-2Fr">
                                <variation key="heightClass=compact" constant="36"/>
                                <variation key="widthClass=compact" constant="390"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="Rdc-GG-geS" secondAttribute="leading" id="zpe-mS-BlI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T6h-sg-gZs"/>
                                <exclude reference="UHV-yk-ovC"/>
                                <exclude reference="XTn-Di-thE"/>
                                <exclude reference="5rh-lP-1AT"/>
                                <exclude reference="GfA-CV-98v"/>
                                <exclude reference="Z7M-wu-YMK"/>
                                <exclude reference="oiU-cS-hTI"/>
                                <exclude reference="tfy-Zi-cTf"/>
                                <exclude reference="e3G-7g-a6L"/>
                                <exclude reference="t5h-sI-ZcX"/>
                                <exclude reference="Cvh-Ld-3tF"/>
                                <exclude reference="pu0-jh-4wb"/>
                                <exclude reference="E64-RP-7SZ"/>
                                <exclude reference="eJG-Bw-aCc"/>
                                <exclude reference="f5v-jE-OaQ"/>
                                <exclude reference="4bC-iQ-068"/>
                                <exclude reference="bQg-Nn-rjR"/>
                                <exclude reference="n1i-B4-b0j"/>
                                <exclude reference="2sv-Dm-Zym"/>
                                <exclude reference="9ab-MT-9qp"/>
                                <exclude reference="9r4-Cp-1Us"/>
                                <exclude reference="LtR-0V-OhL"/>
                                <exclude reference="YhY-lF-UKw"/>
                                <exclude reference="bNE-DT-Jvb"/>
                                <exclude reference="g5b-zZ-MIx"/>
                                <exclude reference="n9t-Kf-sNf"/>
                                <exclude reference="o4V-0m-lhG"/>
                                <exclude reference="pZn-kb-vIa"/>
                                <exclude reference="zpe-mS-BlI"/>
                                <exclude reference="0sX-df-EwA"/>
                                <exclude reference="DGY-tW-rOf"/>
                                <exclude reference="SFG-4Z-68E"/>
                                <exclude reference="XeS-me-Jzd"/>
                                <exclude reference="1ao-97-oKE"/>
                                <exclude reference="BpN-nb-MCA"/>
                                <exclude reference="rW2-TV-XvT"/>
                                <exclude reference="2Pr-XI-IKI"/>
                                <exclude reference="W0q-kp-qa4"/>
                                <exclude reference="qeF-I6-sXM"/>
                                <exclude reference="ttu-ML-Gxn"/>
                                <exclude reference="1v2-da-65Y"/>
                                <exclude reference="GXc-WF-zjp"/>
                                <exclude reference="pK2-aS-9dz"/>
                                <exclude reference="Ayz-uV-c5J"/>
                                <exclude reference="JHP-fT-afY"/>
                                <exclude reference="K2j-WX-XMt"/>
                                <exclude reference="kEf-co-g4h"/>
                                <exclude reference="rKa-4d-DIx"/>
                                <exclude reference="Bec-co-0zn"/>
                                <exclude reference="NSy-J1-bS8"/>
                                <exclude reference="OZp-87-8Bp"/>
                                <exclude reference="poJ-oK-U85"/>
                                <exclude reference="BDy-73-Nrn"/>
                                <exclude reference="WtY-SB-hdC"/>
                                <exclude reference="fdr-oO-lg4"/>
                                <exclude reference="pwv-7k-g9W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="UHV-yk-ovC"/>
                                <include reference="GfA-CV-98v"/>
                                <exclude reference="X4A-Nc-fdW"/>
                                <include reference="Z7M-wu-YMK"/>
                                <exclude reference="bQj-Tz-V5v"/>
                                <include reference="E64-RP-7SZ"/>
                                <include reference="9ab-MT-9qp"/>
                                <include reference="0sX-df-EwA"/>
                                <include reference="DGY-tW-rOf"/>
                                <include reference="rW2-TV-XvT"/>
                                <include reference="2Pr-XI-IKI"/>
                                <include reference="qeF-I6-sXM"/>
                                <exclude reference="BDQ-e7-5an"/>
                                <include reference="GXc-WF-zjp"/>
                                <include reference="pK2-aS-9dz"/>
                                <include reference="Ayz-uV-c5J"/>
                                <include reference="OZp-87-8Bp"/>
                                <include reference="poJ-oK-U85"/>
                                <include reference="pwv-7k-g9W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="YhY-lF-UKw"/>
                                <include reference="bNE-DT-Jvb"/>
                                <exclude reference="zjK-pT-2Fr"/>
                                <include reference="zpe-mS-BlI"/>
                                <include reference="rKa-4d-DIx"/>
                                <exclude reference="3gu-lZ-3Uf"/>
                                <include reference="BDy-73-Nrn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LtR-0V-OhL"/>
                                <exclude reference="YhY-lF-UKw"/>
                                <exclude reference="zpe-mS-BlI"/>
                                <exclude reference="Ayz-uV-c5J"/>
                                <exclude reference="BDy-73-Nrn"/>
                                <include reference="fdr-oO-lg4"/>
                                <exclude reference="pwv-7k-g9W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2sv-Dm-Zym"/>
                                <include reference="n9t-Kf-sNf"/>
                                <include reference="o4V-0m-lhG"/>
                                <include reference="K2j-WX-XMt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="T6h-sg-gZs"/>
                                <include reference="XTn-Di-thE"/>
                                <include reference="5rh-lP-1AT"/>
                                <include reference="oiU-cS-hTI"/>
                                <include reference="tfy-Zi-cTf"/>
                                <include reference="e3G-7g-a6L"/>
                                <include reference="t5h-sI-ZcX"/>
                                <exclude reference="tY3-aR-MIV"/>
                                <exclude reference="w3I-Vm-2be"/>
                                <include reference="Cvh-Ld-3tF"/>
                                <exclude reference="Wti-nS-6cS"/>
                                <include reference="pu0-jh-4wb"/>
                                <exclude reference="x2t-Rl-5PW"/>
                                <include reference="eJG-Bw-aCc"/>
                                <include reference="f5v-jE-OaQ"/>
                                <include reference="4bC-iQ-068"/>
                                <include reference="bQg-Nn-rjR"/>
                                <include reference="n1i-B4-b0j"/>
                                <include reference="9r4-Cp-1Us"/>
                                <include reference="g5b-zZ-MIx"/>
                                <include reference="pZn-kb-vIa"/>
                                <include reference="SFG-4Z-68E"/>
                                <include reference="XeS-me-Jzd"/>
                                <include reference="1ao-97-oKE"/>
                                <include reference="BpN-nb-MCA"/>
                                <include reference="W0q-kp-qa4"/>
                                <include reference="ttu-ML-Gxn"/>
                                <include reference="1v2-da-65Y"/>
                                <include reference="JHP-fT-afY"/>
                                <include reference="kEf-co-g4h"/>
                                <include reference="Bec-co-0zn"/>
                                <include reference="NSy-J1-bS8"/>
                                <include reference="WtY-SB-hdC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countersControl" destination="g2Y-T5-lKW" id="egt-PP-Iw2"/>
                        <outlet property="directionControl" destination="1HP-Wy-kJX" id="GbG-Ai-U3V"/>
                        <outlet property="factorLabel" destination="8wW-rc-Q3t" id="Ayc-wl-uv9"/>
                        <outlet property="factorStepper" destination="8i6-dH-hsA" id="hbp-0k-Ejc"/>
                        <outlet property="horrizontalAccuracy" destination="KFk-xj-bmV" id="AzP-LF-B7J"/>
                        <outlet property="imLbl" destination="vFL-y1-KZb" id="rd1-Vl-kUV"/>
                        <outlet property="milesLbl" destination="WZB-Uc-r9Z" id="GCs-bS-7SQ"/>
                        <outlet property="omStepper" destination="B55-s1-oY5" id="7BU-l4-1aS"/>
                        <outlet property="tableView" destination="Rdc-GG-geS" id="qXz-lh-C0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-878.87323943661977"/>
        </scene>
    </scenes>
</document>
