<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftOdo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-Uc-r9Z">
                                <rect key="frame" x="20" y="59" width="239" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-xj-bmV">
                                <rect key="frame" x="20" y="27" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-rc-Q3t">
                                <rect key="frame" x="106" y="28" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-y1-KZb">
                                <rect key="frame" x="20" y="161" width="239" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-pi-i2I">
                                <rect key="frame" x="275" y="180" width="30" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroIM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixf-1g-fAQ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumValue="-99999" maximumValue="99999" translatesAutoresizingMaskIntoConstraints="NO" id="B55-s1-oY5">
                                <rect key="frame" x="173" y="249" width="94" height="29"/>
                                <connections>
                                    <action selector="omStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="wFe-aU-B04"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-GG-geS">
                                <rect key="frame" x="329" y="69" width="251" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="329" y="54" width="51" height="215"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KS8-kl-kfI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Li8-3K-sCV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-wr-Jtt">
                                <rect key="frame" x="329" y="6" width="57" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Split"/>
                                <connections>
                                    <action selector="splitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XS-eb-CER"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.5" maximumValue="1.5" stepValue="0.00050000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-dH-hsA">
                                <rect key="frame" x="168" y="24" width="94" height="29"/>
                                <connections>
                                    <action selector="factorStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="R2o-EM-NHN"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-bN-cus">
                                <rect key="frame" x="20" y="291" width="93" height="29"/>
                                <segments>
                                    <segment title="Miles"/>
                                    <segment title="KM"/>
                                </segments>
                                <connections>
                                    <action selector="milesKMChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rcg-Pa-QNh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-n2-RJI">
                                <rect key="frame" x="267" y="74" width="30" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroOdo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNl-Uj-Qbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-W5-j1j">
                                <rect key="frame" x="329" y="275" width="52" height="30"/>
                                <state key="normal" title="Actions"/>
                                <connections>
                                    <action selector="dialogActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DK-wY-gK8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-T5-lKW">
                                <rect key="frame" x="20" y="249" width="131" height="29"/>
                                <segments>
                                    <segment title="OM"/>
                                    <segment title="Both"/>
                                    <segment title="IM"/>
                                </segments>
                                <connections>
                                    <action selector="selectedCountersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kvh-aB-hSV"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-Wy-kJX">
                                <rect key="frame" x="146" y="291" width="129" height="29"/>
                                <segments>
                                    <segment title="Forward"/>
                                    <segment title="Reverse"/>
                                </segments>
                                <connections>
                                    <action selector="direction:" destination="BYZ-38-t0r" eventType="valueChanged" id="wYV-wc-cXP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96744637468058814" green="1" blue="0.92614324419076122" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p5b-W5-j1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="255" id="04z-Op-lof">
                                <variation key="heightClass=compact" constant="284"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="339"/>
                            </constraint>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="0sX-df-EwA">
                                <variation key="heightClass=compact" constant="154"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdc-GG-geS" secondAttribute="trailing" id="0zC-Tj-88q"/>
                            <constraint firstItem="WZB-Uc-r9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="1ao-97-oKE">
                                <variation key="heightClass=regular-widthClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="g2Y-T5-lKW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="1v2-da-65Y">
                                <variation key="heightClass=regular-widthClass=regular" constant="254"/>
                            </constraint>
                            <constraint firstItem="WZB-Uc-r9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="2NV-98-Z4W">
                                <variation key="heightClass=regular-widthClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="2Pr-XI-IKI">
                                <variation key="heightClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-GG-geS" secondAttribute="bottom" constant="337" id="3gu-lZ-3Uf">
                                <variation key="heightClass=compact" constant="112"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="KFk-xj-bmV" secondAttribute="leading" id="4bC-iQ-068"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5qL-bN-cus" secondAttribute="leading" id="5rh-lP-1AT"/>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="321" id="9ab-MT-9qp">
                                <variation key="heightClass=compact" constant="309"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="leading" secondItem="TVR-pi-i2I" secondAttribute="trailing" constant="24" id="9r4-Cp-1Us"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g2Y-T5-lKW" secondAttribute="leading" id="BDQ-e7-5an"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vFL-y1-KZb" secondAttribute="leading" id="BeS-fP-XTR"/>
                            <constraint firstItem="vFL-y1-KZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="Bec-co-0zn">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="WZB-Uc-r9Z" secondAttribute="leading" id="BpN-nb-MCA"/>
                            <constraint firstItem="8wW-rc-Q3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="Cvh-Ld-3tF"/>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="DGY-tW-rOf"/>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="E64-RP-7SZ">
                                <variation key="heightClass=compact" constant="239"/>
                            </constraint>
                            <constraint firstItem="1HP-Wy-kJX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="271" id="FBh-EX-tOq">
                                <variation key="heightClass=compact" constant="286"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                            </constraint>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="Fc1-2V-0SM"/>
                            <constraint firstItem="g2Y-T5-lKW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="215" id="GXc-WF-zjp">
                                <variation key="heightClass=compact" constant="240"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdc-GG-geS" secondAttribute="trailing" id="GbO-vw-2aa"/>
                            <constraint firstItem="5qL-bN-cus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="286" id="GfA-CV-98v"/>
                            <constraint firstItem="p5b-W5-j1j" firstAttribute="top" secondItem="1HP-Wy-kJX" secondAttribute="bottom" constant="8" id="KOQ-BR-AOk">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="vFL-y1-KZb" secondAttribute="leading" id="NSy-J1-bS8"/>
                            <constraint firstItem="p5b-W5-j1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="309" id="OSD-bM-Z8m">
                                <variation key="heightClass=compact" constant="280"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="vFL-y1-KZb" secondAttribute="leading" id="OZp-87-8Bp"/>
                            <constraint firstItem="KFk-xj-bmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="Rl0-hP-UaX">
                                <variation key="heightClass=compact" constant="12"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="KFk-xj-bmV" secondAttribute="leading" id="RqX-cs-6pZ"/>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="SFG-4Z-68E"/>
                            <constraint firstItem="1HP-Wy-kJX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="304" id="T6h-sg-gZs">
                                <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="WZB-Uc-r9Z" secondAttribute="leading" id="Tf4-7r-VZc"/>
                            <constraint firstItem="1HP-Wy-kJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="UHV-yk-ovC">
                                <variation key="heightClass=compact" constant="126"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="W0q-kp-qa4">
                                <variation key="heightClass=regular-widthClass=regular" constant="247"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-GG-geS" secondAttribute="bottom" constant="20" id="WtY-SB-hdC">
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="8wW-rc-Q3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="Wti-nS-6cS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5qL-bN-cus" secondAttribute="leading" id="X4A-Nc-fdW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1HP-Wy-kJX" secondAttribute="leading" id="XTn-Di-thE">
                                <variation key="heightClass=regular-widthClass=regular" constant="-118"/>
                            </constraint>
                            <constraint firstItem="1HP-Wy-kJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="XXn-cc-AOv">
                                <variation key="heightClass=regular-widthClass=regular" constant="118"/>
                            </constraint>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="XeS-me-Jzd">
                                <variation key="heightClass=regular-widthClass=regular" constant="159"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="YNy-tL-k5l">
                                <variation key="heightClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="5qL-bN-cus" secondAttribute="leading" id="Z7M-wu-YMK"/>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="bIX-UM-cur">
                                <variation key="heightClass=compact" constant="239"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="255"/>
                            </constraint>
                            <constraint firstItem="KFk-xj-bmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="bQg-Nn-rjR">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="5qL-bN-cus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="271" id="bQj-Tz-V5v">
                                <variation key="heightClass=regular-widthClass=regular" constant="296"/>
                            </constraint>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="blB-Hz-TpC"/>
                            <constraint firstItem="3pw-wr-Jtt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="315" id="dGQ-Gy-WMD">
                                <variation key="heightClass=regular-widthClass=regular" constant="308"/>
                            </constraint>
                            <constraint firstItem="8i6-dH-hsA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="e3G-7g-a6L"/>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="eJG-Bw-aCc"/>
                            <constraint firstItem="B55-s1-oY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="f5v-jE-OaQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="255"/>
                            </constraint>
                            <constraint firstItem="TVR-pi-i2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="fqm-X4-UIc">
                                <variation key="heightClass=compact" constant="154"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="159"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="g5b-zZ-MIx">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="247" id="gJd-oO-Gj5">
                                <variation key="heightClass=compact" constant="255"/>
                            </constraint>
                            <constraint firstItem="KFk-xj-bmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="n1i-B4-b0j">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="309" id="nse-3L-1g5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5qL-bN-cus" secondAttribute="leading" id="oiU-cS-hTI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g2Y-T5-lKW" secondAttribute="leading" id="pK2-aS-9dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdc-GG-geS" secondAttribute="trailing" id="pZn-kb-vIa"/>
                            <constraint firstItem="vFL-y1-KZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="poJ-oK-U85">
                                <variation key="heightClass=compact" constant="141"/>
                            </constraint>
                            <constraint firstItem="8wW-rc-Q3t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="pu0-jh-4wb">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-GG-geS" secondAttribute="bottom" constant="99" id="pwv-7k-g9W">
                                <variation key="heightClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="255" id="qeF-I6-sXM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WZB-Uc-r9Z" secondAttribute="leading" id="rW2-TV-XvT"/>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="sQT-ez-62T">
                                <variation key="heightClass=compact" constant="52"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="3pw-wr-Jtt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-14" id="slO-hS-y2b">
                                <variation key="heightClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="8i6-dH-hsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="t5h-sI-ZcX"/>
                            <constraint firstItem="8i6-dH-hsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="tY3-aR-MIV"/>
                            <constraint firstItem="5qL-bN-cus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="256" id="tfy-Zi-cTf">
                                <variation key="heightClass=regular-widthClass=regular" constant="296"/>
                            </constraint>
                            <constraint firstItem="g2Y-T5-lKW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="ttp-ZI-mTt">
                                <variation key="heightClass=compact" constant="240"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="254"/>
                            </constraint>
                            <constraint firstItem="eyC-n2-RJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="ttu-ML-Gxn">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="8i6-dH-hsA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="w3I-Vm-2be">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="vFL-y1-KZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="w7P-VQ-Typ">
                                <variation key="heightClass=regular-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="3pw-wr-Jtt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="309" id="wFw-dn-65w">
                                <variation key="heightClass=regular-widthClass=regular" constant="308"/>
                            </constraint>
                            <constraint firstItem="3pw-wr-Jtt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="wb8-aa-zl9">
                                <variation key="heightClass=regular-widthClass=regular" constant="-14"/>
                            </constraint>
                            <constraint firstItem="8wW-rc-Q3t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x2t-Rl-5PW">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Rdc-GG-geS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="zjK-pT-2Fr">
                                <variation key="heightClass=compact" constant="36"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bC-iQ-068"/>
                                <exclude reference="bQg-Nn-rjR"/>
                                <exclude reference="n1i-B4-b0j"/>
                                <exclude reference="1ao-97-oKE"/>
                                <exclude reference="BpN-nb-MCA"/>
                                <exclude reference="rW2-TV-XvT"/>
                                <exclude reference="Cvh-Ld-3tF"/>
                                <exclude reference="pu0-jh-4wb"/>
                                <exclude reference="Bec-co-0zn"/>
                                <exclude reference="NSy-J1-bS8"/>
                                <exclude reference="OZp-87-8Bp"/>
                                <exclude reference="poJ-oK-U85"/>
                                <exclude reference="e3G-7g-a6L"/>
                                <exclude reference="t5h-sI-ZcX"/>
                                <exclude reference="1v2-da-65Y"/>
                                <exclude reference="GXc-WF-zjp"/>
                                <exclude reference="pK2-aS-9dz"/>
                                <exclude reference="2Pr-XI-IKI"/>
                                <exclude reference="W0q-kp-qa4"/>
                                <exclude reference="qeF-I6-sXM"/>
                                <exclude reference="ttu-ML-Gxn"/>
                                <exclude reference="5rh-lP-1AT"/>
                                <exclude reference="GfA-CV-98v"/>
                                <exclude reference="Z7M-wu-YMK"/>
                                <exclude reference="oiU-cS-hTI"/>
                                <exclude reference="tfy-Zi-cTf"/>
                                <exclude reference="E64-RP-7SZ"/>
                                <exclude reference="eJG-Bw-aCc"/>
                                <exclude reference="f5v-jE-OaQ"/>
                                <exclude reference="0sX-df-EwA"/>
                                <exclude reference="DGY-tW-rOf"/>
                                <exclude reference="SFG-4Z-68E"/>
                                <exclude reference="XeS-me-Jzd"/>
                                <exclude reference="dGQ-Gy-WMD"/>
                                <exclude reference="wb8-aa-zl9"/>
                                <exclude reference="0zC-Tj-88q"/>
                                <exclude reference="9ab-MT-9qp"/>
                                <exclude reference="9r4-Cp-1Us"/>
                                <exclude reference="YNy-tL-k5l"/>
                                <exclude reference="g5b-zZ-MIx"/>
                                <exclude reference="pZn-kb-vIa"/>
                                <exclude reference="T6h-sg-gZs"/>
                                <exclude reference="UHV-yk-ovC"/>
                                <exclude reference="XTn-Di-thE"/>
                                <exclude reference="KOQ-BR-AOk"/>
                                <exclude reference="WtY-SB-hdC"/>
                                <exclude reference="pwv-7k-g9W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="rW2-TV-XvT"/>
                                <include reference="OZp-87-8Bp"/>
                                <include reference="poJ-oK-U85"/>
                                <exclude reference="BDQ-e7-5an"/>
                                <include reference="GXc-WF-zjp"/>
                                <include reference="pK2-aS-9dz"/>
                                <include reference="2Pr-XI-IKI"/>
                                <include reference="qeF-I6-sXM"/>
                                <include reference="GfA-CV-98v"/>
                                <exclude reference="X4A-Nc-fdW"/>
                                <include reference="Z7M-wu-YMK"/>
                                <exclude reference="bQj-Tz-V5v"/>
                                <include reference="E64-RP-7SZ"/>
                                <include reference="0sX-df-EwA"/>
                                <include reference="DGY-tW-rOf"/>
                                <include reference="0zC-Tj-88q"/>
                                <include reference="9ab-MT-9qp"/>
                                <include reference="YNy-tL-k5l"/>
                                <include reference="UHV-yk-ovC"/>
                                <include reference="pwv-7k-g9W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4bC-iQ-068"/>
                                <include reference="bQg-Nn-rjR"/>
                                <include reference="n1i-B4-b0j"/>
                                <include reference="1ao-97-oKE"/>
                                <include reference="BpN-nb-MCA"/>
                                <include reference="Cvh-Ld-3tF"/>
                                <exclude reference="Wti-nS-6cS"/>
                                <include reference="pu0-jh-4wb"/>
                                <exclude reference="x2t-Rl-5PW"/>
                                <include reference="Bec-co-0zn"/>
                                <include reference="NSy-J1-bS8"/>
                                <include reference="e3G-7g-a6L"/>
                                <include reference="t5h-sI-ZcX"/>
                                <exclude reference="tY3-aR-MIV"/>
                                <exclude reference="w3I-Vm-2be"/>
                                <include reference="1v2-da-65Y"/>
                                <include reference="W0q-kp-qa4"/>
                                <include reference="ttu-ML-Gxn"/>
                                <include reference="5rh-lP-1AT"/>
                                <include reference="oiU-cS-hTI"/>
                                <include reference="tfy-Zi-cTf"/>
                                <include reference="eJG-Bw-aCc"/>
                                <include reference="f5v-jE-OaQ"/>
                                <include reference="SFG-4Z-68E"/>
                                <include reference="XeS-me-Jzd"/>
                                <include reference="dGQ-Gy-WMD"/>
                                <include reference="wb8-aa-zl9"/>
                                <include reference="9r4-Cp-1Us"/>
                                <include reference="g5b-zZ-MIx"/>
                                <include reference="pZn-kb-vIa"/>
                                <include reference="T6h-sg-gZs"/>
                                <include reference="XTn-Di-thE"/>
                                <include reference="KOQ-BR-AOk"/>
                                <include reference="WtY-SB-hdC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countersControl" destination="g2Y-T5-lKW" id="egt-PP-Iw2"/>
                        <outlet property="directionControl" destination="1HP-Wy-kJX" id="GbG-Ai-U3V"/>
                        <outlet property="factorLabel" destination="8wW-rc-Q3t" id="Ayc-wl-uv9"/>
                        <outlet property="factorStepper" destination="8i6-dH-hsA" id="hbp-0k-Ejc"/>
                        <outlet property="horrizontalAccuracy" destination="KFk-xj-bmV" id="AzP-LF-B7J"/>
                        <outlet property="imLbl" destination="vFL-y1-KZb" id="rd1-Vl-kUV"/>
                        <outlet property="milesLbl" destination="WZB-Uc-r9Z" id="GCs-bS-7SQ"/>
                        <outlet property="omStepper" destination="B55-s1-oY5" id="7BU-l4-1aS"/>
                        <outlet property="tableView" destination="Rdc-GG-geS" id="qXz-lh-C0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-840"/>
        </scene>
    </scenes>
</document>
